# -------------------------------------------------
# Project created by QtCreator 2014-01-22T13:21:35
# -------------------------------------------------
QT += core
QT -= gui
TARGET = tkmit_zmeyka
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
SOURCES += main.cpp \
    coutput.cpp \
    deleteSnake.cpp \
    copySnake.cpp \
    getSnake.cpp \
    DriveEngenie.cpp \
    FoodRand.cpp
HEADERS += Global.h \
    coutput.h \
    deleteSnake.h \
    copySnake.h \
    getSnake.h \
    DriveEngenie.h \
    FoodRand.h
